# MarsKavithaQa

MarsQAKavithaspecfloe1/: MarsQAKavithaspecfloe1.sln
MarsQAKavithaspecfloe1/MarsQAKavithaspecfloe1/: MarsQAspecflow1.csproj  Program.cs
MarsQAKavithaspecfloe1/MarsQAKavithaspecfloe1/Hooks/: Hooks1.cs
MarsQAKavithaspecfloe1/MarsQAKavithaspecfloe1/PageObjects/: Certifications.cs  Education.cs  Languages.cs  LoginPage.cs  ProfilePage1.cs  SkillsPage.cs
MarsQAKavithaspecfloe1/MarsQAKavithaspecfloe1/SpecflowBDD/: MarsSpecflowBDD.feature  MarsSpecflowBDD.feature.cs  Skills.feature  Skills.feature.cs
MarsQAKavithaspecfloe1/MarsQAKavithaspecfloe1/StepDefenation/: MarsSpecflowBDDStepDefinitions.cs  SkillsStepDefinitions.cs
MarsQAKavithaspecfloe1/MarsQAKavithaspecfloe1/Utilities/: Commondriver.cs  Waits helpers.cs
